*{
    margin: 0;    
    padding: 0;
    box-sizing: border-box;  /*zerando as formatações*/
}

body{
    background-color: rgb(249, 255, 255);
    
}

.logo {
    width: 200px;
    height: 200px;
    
}

nav {

    display: flex;
    justify-content: space-around;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
    border-top: 10px; color: aliceblue;

}

nav .itens{   
    list-style: none;  /*para tirar os pontos da lista ao lado dos nomes*/
    display: flex;   /*para colocar os itens da lista um ao lado do outro*/
    font-size: 15px;
    padding-top: 50px;
}

nav .itens>li {   
padding-left: 20px;   /*para separar os nomes um do outro na lista*/
}

nav .itens>li>a {
    padding-left: 20px;
    color: #e4dae1;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    
}

.login{
   
    padding: 10px 20px;
    margin-top: 40px;
    background-color:rgb(187, 32, 149);
    color: #ffff;
    border-radius: 10px;
    border-color: rgb(255, 228, 242); 
    cursor: pointer;
    
}

.cadastro {
    padding: 10px 30px;
    margin-top: 40px;
    background-color: rgb(187, 32, 149);
    color: #ffff;
    border-radius: 10px;
    border-color:  rgb(255, 228, 242); 
    cursor: pointer;
  
}
